# Nordic (C) 2024

# Window Appearance
padding.width: 9
padding.height: 7

## Titlebar
window.active.title.bg: flat
window.active.title.bg.color: #2e3440
window.inactive.title.bg: flat
window.inactive.title.bg.color: #3b4252

## Titlebar Text
window.label.text.justify: center
window.active.label.bg: parentrelative
window.active.label.text.color: #d8dee9
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #4c566a

## Borders
border.width: 0
window.active.border.color: #2e3440
window.inactive.border.color: #3b4252

## Handle
window.handle.width: 4
window.active.handle.bg: flat
window.active.handle.bg.color: #4c566a
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #3b4252

## Client
window.client.padding.width: 0
window.client.padding.height: 0
window.active.client.color: #2e3440
window.inactive.client.color: #3b4252

## Grip
window.active.grip.bg: flat
window.active.grip.bg.color: #434c5e
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #3b4252

# --------------------------------------------------------

# Window Buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat

## Active Universal
window.active.button.*.hover.bg: flat
window.active.button.*.hover.image.color: #d8dee9
window.active.button.*.hover.bg.color: #3b4252
window.active.button.*.pressed.image.color: #88c0d0
window.active.button.*.pressed.bg.color: #3b4252
window.active.button.toggled.hover.image.color: #d8dee9
window.active.button.toggled.image.color: #81a1c1
window.active.button.toggled.pressed.image.color: #81a1c1
window.active.button.disabled.image.color: #4c566a

## Inactive Universal
window.inactive.button.*.hover.bg: flat
window.inactive.button.*.hover.image.color: #4c566a
window.inactive.button.*.hover.bg.color: #3b4252
window.inactive.button.*.pressed.image.color: #88c0d0
window.inactive.button.*.pressed.bg.color: #3b4252
window.inactive.button.toggled.hover.image.color: #4c566a
window.inactive.button.toggled.image.color: #4c566a
window.inactive.button.toggled.pressed.image.color: #81a1c1
window.inactive.button.disabled.image.color: #4c566a

## Close Button
window.active.button.close.unpressed.image.color: #bf616a
window.active.button.close.pressed.image.color: #bf616a
window.active.button.close.pressed.bg.color: #3b4252
window.inactive.button.close.unpressed.image.color: #4c566a
window.inactive.button.close.pressed.image.color: #4c566a
window.inactive.button.close.pressed.bg.color: #3b4252

## Maximize Button
window.active.button.max.unpressed.image.color: #81a1c1
window.active.button.max.pressed.image.color: #81a1c1
window.active.button.max.pressed.bg.color: #3b4252
window.inactive.button.max.unpressed.image.color: #4c566a
window.inactive.button.max.pressed.image.color: #4c566a
window.inactive.button.max.pressed.bg.color: #3b4252

## Iconify Button (Minimize)
window.active.button.iconify.unpressed.image.color: #88c0d0
window.active.button.iconify.pressed.image.color: #88c0d0
window.active.button.iconify.pressed.bg.color: #3b4252
window.inactive.button.iconify.unpressed.image.color: #4c566a
window.inactive.button.iconify.pressed.image.color: #4c566a
window.inactive.button.iconify.pressed.bg.color: #3b4252

## Shade Button (Roll up)
window.active.button.shade.unpressed.image.color: #a3be8c
window.active.button.shade.pressed.image.color: #a3be8c
window.active.button.shade.pressed.bg.color: #3b4252
window.inactive.button.shade.unpressed.image.color: #4c566a
window.inactive.button.shade.pressed.image.color: #4c566a
window.inactive.button.shade.pressed.bg.color: #3b4252

## Desk Button (Omnipresents)
window.active.button.desk.unpressed.image.color: #b48ead
window.active.button.desk.pressed.image.color: #b48ead
window.active.button.desk.pressed.bg.color: #3b4252
window.inactive.button.desk.unpressed.image.color: #4c566a
window.inactive.button.desk.pressed.image.color: #4c566a
window.inactive.button.desk.pressed.bg.color: #3b4252

# --------------------------------------------------------

# Openbox Menu
menu.overlap.x: -8

## Separator
menu.separator.padding.height: 2
menu.separator.color: #3b4252

## Border
menu.border.width: 5
menu.border.color: #3b4252

## Title
menu.title.bg: flat
menu.title.bg.color: #2e3440
menu.title.text.color: #d8dee9
menu.title.text.justify: center

## Items
menu.items.bg: flat
menu.items.bg.color: #2e3440
menu.items.text.color: #d8dee9
menu.items.disabled.text.color: #4c566a
menu.items.active.bg: flat
menu.items.active.bg.color: #3b4252
menu.items.active.text.color: #88c0d0

# --------------------------------------------------------

# On Screen Display (OSD)
osd.bg: flat solid
osd.bg.color: #2e3440

## Border
osd.border.width: 5
osd.border.color: #3b4252

## Label
osd.label.bg: flat solid
osd.label.bg.color: #2e3440
osd.label.text.color: #88c0d0

## Hightlight/U
osd.hilight.bg: flat solid
osd.hilight.bg.color: #81a1c1
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #3b4252
