# >~~~~~~~~~~~~~~~~~~~~~~~~~< THEME_NAME >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~< Artistic Mode >~~~~~< #
THEM_ART_TINT2_GRAD1='#ff0000'               
THEM_ART_TINT2_GRAD2='#00ff00'              
THEM_ART_ROFI_ACCNT1="$THEM_ART_TINT2_GRAD1"   
THEM_ART_ROFI_ACCNT2="$THEM_ART_TINT2_GRAD2"   
THEM_ART_DUNST_SMMRY='#ffffff'                 
THEM_ART_DUNST_PRGBR="$THEM_ART_TINT2_GRAD1"   
THEM_ART_OB_MENU_TTL="$THEM_ART_TINT2_GRAD1"  
THEM_ART_OB_MENU_ITM="$THEM_ART_TINT2_GRAD2"  

# >~~~~~~~~~~~~~~~~~~~~~~~~~< THEME_NAME >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~< Interactive Mode >~~< #
THEM_INT_ROFI_ACCNT1='#ffffff'                 
THEM_INT_ROFI_ACCNT2="$THEM_INT_ROFI_ACCNT1"     
THEM_INT_DUNST_SMMRY="$THEM_INT_ROFI_ACCNT1"   
THEM_INT_DUNST_PRGBR="$THEM_INT_ROFI_ACCNT1"    
THEM_INT_OB_MENU_TTL="$THEM_INT_ROFI_ACCNT2"   
THEM_INT_OB_MENU_ITM='#ff0000'               

THEM_GTK='THEME_NAME'
THEM_ICON='Papirus-Dark-Custom'
