[global]
monitor = 0
follow = mouse
width = 320
height = 120
origin = top-right
offset = 12x48
scale = 0
notification_limit = 5

progress_bar = true
progress_bar_height = 8
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 10
horizontal_padding = 10
text_icon_padding = 6
frame_width = 1
frame_color = "#89b4fa"
separator_color = frame
sort = yes
idle_threshold = 120

font = JetBrains Mono 10
line_height = 0
markup = full
format = "<span foreground='#f5c2e7'><b>%s</b></span>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

icon_position = left
min_icon_size = 32
max_icon_size = 48
icon_theme = "Papirus-Dark"
enable_recursive_icon_lookup = true

sticky_history = yes
history_length = 20
browser = "xdg-open"
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 8
ignore_dbusclose = false
force_xinerama = false
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]
per_monitor_dpi = false

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#313244"
timeout = 5
icon = dialog-information
highlight = "#f5c2e7"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#89b4fa"
timeout = 8
icon = dialog-information
highlight = "#f5c2e7"

[urgency_critical]
background = "#1e1e2e"
foreground = "#f38ba8"
frame_color = "#f38ba8"
timeout = 0
icon = dialog-error
highlight = "#f38ba8"